<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><img src="practical_exp.png" alt="isNaNinfo" width="500"><br>
    <button id = "closures">Closures</button></div>
    <div><img src="./counter_exp.png" alt="isNaNinfo" width="500"><br>
    <button id = "counter">Counter</button></div>
    <div><img src="./fibonacci_1.png" alt="isNaNinfo" width="500"><br>
    <img src="./fibonacci_2.png" alt="isNaNinfo" width="500"><br>
    <button id = "fibonacci">Fibonacci</button></div>
    <div><img src="./mult_1.png" alt="isNaNinfo" width="500"><br>
    <img src="./mult_2.png" alt="isNaNinfo" width="500"><br>
    <img src="./mult_3.png" alt="isNaNinfo" width="500"><br>
    <button id = "mult">Mult</button></div>
    <a href="./ninjaquiz/quiz.html">Ninja Quiz</a>
</body>
<script src="reading.js"></script>
</html>