<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='A JavaScript Quiz Game'>
<title>Quiz Ninja</title>
<link rel='stylesheet' href='quiz.css'>
</head>
<body>
<section class='dojo'>
    <div class='quiz-body'>
        <header>
            <h1>Quiz Ninja!</h1>
            <div id='timer'>Time: <strong>20</strong></div>
            <div id='score'>Score: <strong>0</strong></div>
        </header>
    <div id='question'></div>
   <!-- <form id='response'>
        <input name='answer' type='text'>
        <button type='submit'>Submit Answer</button>
    </form>-->
    <div id="response"></div>
    <div id='result'></div>
    <div id='info'></div>
    <button id='start'>Click to Start</button>
    </div>
    
</section>


<script src='quiz.js'></script>

</body>
</html>