<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      img {
        max-width: 100%;
        height: 200pt;
      }
      h1{
        height: 100pt;
        background-color: rgb(70, 163, 163);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid rgb(3, 3, 3);
      }
      li{
        list-style: none;
      }
      h2{
        height: 50pt;
        background-color: rgb(174, 222, 222);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(3, 3, 3);
        
      }
     
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
    </main>
    <script src="main.js" type="module"></script>
    <script src="hiking-start.js"></script>
    
  </body>
</html>
